print( 
'''
    
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโฆโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโฆโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

'''
)

nome = input("Digite seu nome:   ")

while True:
    classe = int(input(f"{nome}, agora escolha sua classe:\n(1) GUERREIRO      (2) MAGO:    "))

    if classe == 1:
        print("\nVOCร ร UM GUERREIRO! ๐ก๐ก")
        vida = 120
        ataque = 15
        print(f"โค๏ธ  VIDA: {vida}\nโ๏ธ  ATAQUE: {ataque} \n")
        break

    elif classe == 2:
        print("\nVOCร ร O MAGO MAIS SรBIO DO REINO!๐ฎ๐ช")
        vida = 80
        ataque = 15
        print(f"โค๏ธ  VIDA: {vida}\nโ๏ธ  ATAQUE: {ataque} \n")
        break

    else:
        classe != (1) and (2)
        print("Classe invรกlida. Tente novamente.")


#os caminhos passarรฃo vรกrias vezes? pensando em usar um laรงo com eliminatรณria para mostrar as opรงรตes. no caso, selecionar o primeiro caminho.

caminho = int(input("Selecione seu primeiro caminho:\n(1) FLORESTA    (2) CAVERNA    (3) CASTELO     :"))

#aqui n sei se pra poder definir os caminhos no decorrer do jogo, se deveriamos criar uma variรกvel para cada caminho ou ele funciona normal
